# java16-jdbc

./: pom.xml
src/main/java/com/pogorelov/java16jdbc/: Main.java
src/main/java/com/pogorelov/java16jdbc/dao/: DepartmentDAO.java  EmployeeDAO.java  GenericDAO.java
src/main/java/com/pogorelov/java16jdbc/domain/: Department.java  Employee.java
src/main/java/com/pogorelov/java16jdbc/service/: DepartmentService.java  EmployeeService.java  ServiceFactory.java
src/main/java/com/pogorelov/java16jdbc/web/: DepartmentController.java  EmployeeController.java  HelloWorldServlet.java  LoginServlet.java
src/main/webapp/: department-add.jsp  department-list.jsp  employee-list.jsp  login.html  menu.jsp
src/main/webapp/WEB-INF/: web.xml
